#changing server port
server.port=9090
#to remove exception
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#database config:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/courses
spring.datasource.username=root
spring.datasource.password=sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate config
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#org.hibernate.dialect.MySQL57Dialect